# MongolianTraditionalLoadingScreen

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/fr099y/traditionalstyleloading/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fr099y/traditionalstyleloading/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fr099y/traditionalstyleloading/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
traditionalstyleloadinglibrary/: build.gradle  proguard-rules.pro
traditionalstyleloadinglibrary/src/main/: AndroidManifest.xml
traditionalstyleloadinglibrary/src/main/res/anim/: trim_start_from_zero_animation.xml
traditionalstyleloadinglibrary/src/main/res/drawable/: pattern_rect_ochir.xml  pattern_rect_orchir_animated.xml  pattern_rect_ulzii.xml  pattern_rect_ulzii_animated.xml
traditionalstyleloadinglibrary/src/main/res/values/: attrs.xml  colors.xml  numbers.xml  strings.xml  styles.xml
